---
title: Messages
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    a.btn.btn-primary.pull-right href="./new.html" Compose new message

ul.nav.nav-tabs.nav-justified
  li.active
    a href="#inbox" data-toggle="tab" Inbox
  li
    a href="#sent" data-toggle="tab" Sent

.tab-content
  .tab-pane.fade.in.active id="inbox"
    table.table.table-striped
      thead
        tr
          th From
          th Content
      tbody
        tr.tr-link.unread onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.
        tr.tr-link.unread onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.
        tr.tr-link.unread onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.

  .tab-pane.fade id="sent"
    table.table.table-striped
      thead
        tr
          th To
          th Content
      tbody
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque magna est, dapibus a viverra aliquet, tempus nec justo. Donec eu euismod libero. Donec non lacinia nulla.