---
title: Messages
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    a.btn.btn-primary.pull-right href="./new.html" Compose new message

ul.nav.nav-tabs
  li.active
    a href="#inbox" data-toggle="tab" Inbox
  li
    a href="#sent" data-toggle="tab" Sent

.tab-content
  .tab-pane.active id="inbox"
    table.table.table-striped
      thead
        tr
          th From
          th Topic
          th Date
      tbody
        tr.tr-link.unread onclick="go('./inbox/1.html')"
          td Paweł Sułkowski
          td What's up?
          td TODAY
        tr.tr-link onclick="go('./inbox/2.html')"
          td Dominika Cis
          td AI - Labs
          td 25.11.2013
        tr.tr-link onclick="go('./inbox/3.html')"
          td Mateusz Tuński
          td UI Dev - Lab 9 progress
          td 22.11.2013

  .tab-pane id="sent"
    table.table.table-striped
      thead
        tr
          th To
          th Topic
          th Date
      tbody
        tr.tr-link onclick="go('./sent/1.html')"
          td Paweł Sułkowski
          td Re: What's up?
          td TODAY
        tr.tr-link onclick="go('./sent/2.html')"
          td Dr inż. Adam Polski
          td Mathematical Analysis I - Exercises moved?
          td TODAY

