---
title: Messages
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    a.btn.btn-primary.pull-right href="./new.html" Compose new message

ul.nav.nav-tabs.nav-justified
  li.active
    a href="#inbox" data-toggle="tab" Inbox
  li
    a href="#sent" data-toggle="tab" Sent

.tab-content
  .tab-pane.active id="inbox"
    table.table.table-striped
      thead
        tr
          th From
          th Topic
      tbody
        tr.tr-link.unread onclick="go('./message.html')"
          td Paweł Sułkowski
          td What's up?
        tr.tr-link.unread onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    .row
      .col-md-12.text-right
        a href="#" Older messages

  .tab-pane id="sent"
    table.table.table-striped
      thead
        tr
          th To
          th Topic
      tbody
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Re: What's up?
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        tr.tr-link onclick="go('./message.html')"
          td Paweł Sułkowski
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        tr.tr-link onclick="go('./message.html')"
          td Dominika Cis
          td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    .row
      .col-md-12.text-right
        a href="#" Older messages
