doctype html
html
  head= partial 'shared/head'
  body class=page_classes
    .container
      .row= partial 'shared/header'
      .row
        .col-md-3= partial 'shared/navigation'
        .col-md-9
          .well= yield
      .row= partial 'shared/footer'
