doctype html
html
  head= partial 'shared/head'
  body class=page_classes
    .container
      .row= partial 'shared/header'
      .row
        .col-md-3= partial 'shared/navigation'
        .col-md-9
          - if current_page.path.start_with?('student/index', 'teacher/index')
            = yield
          - else
            .well = yield
      footer.row= partial 'shared/footer'
