doctype html
html
  head
    meta charset="utf-8"
    title= (current_page.data.title ? current_page.data.title + ' · ' : '') + 'Unibook'

    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'

  body class=page_classes
    .container
      .row= partial 'shared/header'
      .row
        .col-md-3= partial 'shared/navigation'
        .col-md-9
          .well= yield
      .row= partial 'shared/footer'
