doctype html
html
  head
    meta charset="utf-8"
    title= (current_page.data.title ? current_page.data.title + ' · ' : '') + 'Unibook'

    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'

  body class=page_classes
    = yield
    = partial 'shared/footer'
