---
title: Schedule
---

h3 = current_page.data.title

form.form-inline.pull-right role="form"
  .form-group
    input type="search" class="form-control" id="courses-filter" placeholder="Filter..."
br

table.table.table-striped.table-courses
  thead
    tr
      th colspan="5"
        h4 Monday
    tr
      th Time
      th Course
      th Type
      th Group ID
      th Location
  tbody
    tr
      td 9:15 - 11:15
      td Mathematical Analysis
      td
        span.label.label-info> EX
        | Exercises
      td WIZ-08-123456
      td A-2, 448
    tr
      td 13:15 - 14:55
      td Multimedia Information Systems
      td
        span.label.label-info> LA
        | Labs
      td WIZ-08-123456
      td D-20, 311
    tr
      td 15:05 - 16:55
      td Discrete Mathematics
      td
        span.label.label-info> EX
        | Exercises
      td WIZ-08-123456
      td B-4, 214
  thead
    tr
      th colspan="5"
        h4 Tuesday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Group ID
      th Location
  tbody
    tr
      td 7:30 - 8:55
      td Theory of Probabilistic
      td
        span.label.label-info> LE
        | Lecture
      td WIZ-08-123456
      td C-1, 448
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LA
        | Labs
      td WIZ-08-123456
      td B-3, 12
    tr.success
      td 15:15 - 17:05
      td Numerical Methods
      td
        span.label.label-info> LE
        | Lecture
      td WIZ-08-123456
      td B-4, 273
    tr
      td 18:55 - 20:30
      td Operating Systems
      td
        span.label.label-info> EX
        | Exercises
      td WIZ-08-123456
      td B-4, 120
  thead
    tr
      th colspan="5"
        h4 Wednesday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Group ID
      th Location
  tbody
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
        | Lecture
      td WIZ-08-123456
      td B-4, 192
    tr
      td 13:15 - 14:55
      td Operating Systems
      td
        span.label.label-info> LE
        | Lecture
      td WIZ-08-123456
      td A-1, 13
    tr
      td 15:15 - 17:45
      td Introduction to Programming
      td
        span.label.label-info> LA
        | Labs
      td WIZ-08-123456
      td D-2, 401
  thead
    tr
      th colspan="5"
        h4 Thurday
    tr
  tbody
    tr
      td.none colspan="5" There are no courses scheduled for this day.
  thead
    tr
      th colspan="5"
        h4 Friday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Group ID
      th Location
  tbody
    tr
      td 9:15 - 10:55
      td Object-Oriented Programming
      td
        span.label.label-info> LA
        | Labs
      td WIZ-08-123456
      td C-1, 448
    tr
      td 13:00 - 14:55
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
        | Lecture
      td WIZ-08-123456
      td D-1, 442
    tr
      td 18:55 - 20:30
      td UI Development
      td
        span.label.label-info> EX
        | Exercises
      td WIZ-08-123456
      td B-2, 448
