---
title: Dashboard
---

h3 Welcome to Unibook

.dashboard-boxes
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/schedule/"
      h3.dashboard-box__title Current Schedule
      .dashboard-box__body
        | Next up in your schedule:
        .dashboard-box__feature
          span.label> LE
          b> Numerical Methods
          | on 15:15 at B-4, 273
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/messages/"
      h3.dashboard-box__title Messages
      .dashboard-box__body
        | You have 11 unread message. The last one:
        .dashboard-box__feature.dashboard-box__feature--italic
          b> dr inż. Jan Kwiatkowski:
          | What’s your poison tonight?
