---
title: Dashboard
---

- menu_items = [{ :text => "Messages", :icon => "envelope", :selected => true },
                { :text => "Schedule", :icon => "calendar" },
                { :text => "Index", :icon => "book" },
                { :text => "Enrollment", :icon => "list-alt" },
                { :text => "Requests", :icon => "paperclip" },
                { :text => "Personal information", :icon => "edit" }]

- breadcrumb_items = [{ :href => "/", :text => "Home"},
                      { :text => "Dashboard"}]

= partial '../shared/header'

div class="row"
  div class="col-md-12"
    = partial '../shared/breadcrumb', :locals => { :breadcrumb_items => breadcrumb_items }

div class="row"
  div class="col-md-3"
    = partial '../shared/navigation', :locals => { :menu_items => menu_items }
  div class="col-md-9"
    div class="well"
      h2 Header
