---
title: Dashboard
---

h3 Welcome to Unibook

.dashboard-boxes
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/schedule/"
      h3.dashboard-box__title Current Schedule
      .dashboard-box__body
        | Next up in your schedule:
        .dashboard-box__feature
          span.label> LE
          b> Numerical Methods
          | on 15:15 at B-4, 273
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/book/"
      h3.dashboard-box__title Index Book
      .dashboard-box__body
        | The last received mark:
        .dashboard-box__feature
          span.label> EX
          b> Mathematical Analysis:
          | 4.5
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/messages/"
      h3.dashboard-box__title Messages
      .dashboard-box__body
        | You have 2 unread messages. The last one:
        .dashboard-box__feature.dashboard-box__feature--italic
          b> Paweł Sułkowski:
          | Hey, did you pass AI? Just…
  .dashboard-box
    a.dashboard-box__inner href="/#{current_section}/requests/"
      h3.dashboard-box__title Requests to Dean’s Office
      .dashboard-box__body
        | The status of your last request:
        .dashboard-box__feature
          b> Scolarship – Grades
          | is still pending
