---
title: Dashboard
---

.row
  .col-md-12
    h3 = current_page.data.title

.row
  .col-md-6
    .well
      h3 Messages
  .col-md-6
    .well
      h3 Current schedule
  .col-md-6
    .well
      h3 Your index
  .col-md-6
    .well
      h3 Requests to Dean's Office

