---
title: Messages
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    a.btn.btn-primary.pull-right href="../new.html" Compose new message

ul.nav.nav-tabs.nav-justified
  li.active
    a href="#inbox" data-toggle="tab" Inbox
  li
    a href="#sent" data-toggle="tab" Sent

.tab-content
  .tab-pane.active id="inbox"
    table.table.table-striped
      thead
        tr
          th From
          th Topic
      tbody
        tr.tr-link.unread onclick="go('./inbox/1.html')"
          td Paweł Sułkowski
          td What's up?
        tr.tr-link onclick="go('./inbox/2.html')"
          td Dominika Cis
          td AI - Labs
        tr.tr-link onclick="go('./inbox/3.html')"
          td Mateusz Tuński
          td UI Dev - Lab 9 progress
    .row
      .col-md-12.text-right
        a href="#myModal" data-toggle="modal" data-target="#myModal" Older messages
        div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
          div class="modal-dialog"
            div class="modal-content"
              div class="modal-body"
                p.text-left You don't have any older messages to show.
              div class="modal-footer"
                button type="button" class="btn btn-default" data-dismiss="modal" Close

  .tab-pane id="sent"
    table.table.table-striped
      thead
        tr
          th To
          th Topic
      tbody
        tr.tr-link onclick="go('./sent/1.html')"
          td Paweł Sułkowski
          td Re: What's up?
        tr.tr-link onclick="go('./sent/2.html')"
          td Dr inż. Adam Polski
          td Mathematical Analysis I - Exercises moved?
    .row
      .col-md-12.text-right
        a href="#myModal1" data-toggle="modal" data-target="#myModal1" Older messages
        div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
          div class="modal-dialog"
            div class="modal-content"
              div class="modal-body"
                p.text-left You don't have any older messages to show.
              div.text-center class="modal-footer"
                button type="button" class="btn btn-default" data-dismiss="modal" Close
