---
title: Requests to Dean’s Office
breadcrumbs:
  - Requests
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    a.btn.btn-primary.pull-right href="./new.html" New request

table.table.table-striped
  thead
    tr
      th ID
      th Date
      th Type
      th Studies
      th Status
  tbody
    tr.tr-link onclick="go('./details.html')"
      td 24812/11/11/13
      td 11/11/2013
      td Scolarship - Grades
      td W8-INFAN-0123
      td
        span.label.label-primary< Pending
    tr.tr-link onclick="go('./details.html')"
      td 24509/27/10/13
      td 27/10/2013
      td Scolarship - Social
      td W8-INFAN-0123
      td
        span.label.label-success< Accepted
    tr.tr-link onclick="go('./details.html')"
      td 00012/01/02/12
      td 01/02/2012
      td Dormitory
      td W8-INFAN-0123
      td
        span.label.label-default< Canceled

