---
title: Requests to Dean’s Office
breadcrumbs:
  - Requests
---

.row
  .col-md-12
    h3 = current_page.data.title

table.table.table-striped
  thead
    tr
      th ID
      th Date
      th Type
      th Studies
      th Status
  tbody
    tr.tr-link
      td 24812/11/11/13
      td 11/11/2013
      td Scolarship - Grades
      td W8-INFAN-0123
      td
        span.label.label-primary< Pending
    tr.tr-link
      td 24509/27/10/13
      td 27/10/2013
      td Scolarship - Social
      td W8-INFAN-0123
      td
        span.label.label-success< Accepted
    tr.tr-link
      td 00012/01/02/12
      td 01/02/2012
      td Dormitory
      td W8-INFAN-0123
      td
        span.label.label-default< Canceled

