---
title: Details
breadcrumbs:
  - Requests
  - Details
---

.row
  .col-md-6
    h3 = current_page.data.title

.row
  .col-md-3
      h4.bold.text-right 
        |  Request:
  .col-md-6
      h4 
        |  Preview
br
.row
  .col-md-3
    p.text-right.bold
      | Studies
  .col-md-6
    p
      | W8-INFAN-0123
.row
  .col-md-3
    p.text-right.bold
      | Type:
  .col-md-6
    p
      | Scolarship - Grades
.row
  .col-md-3
    p.text-right.bold
      | Date:
  .col-md-6
    p
      | 11/11/2013
.row
  .col-md-3
    p.text-right.bold
      | Semester:
  .col-md-6
    p
      | 2013/2014, Winter
.row
  .col-md-3
    p.text-right.bold
      | Average grade:
  .col-md-6
    p
      | 4.5
.row
  .col-md-3
    p.text-right.bold
      | Details:
  .col-md-6
    p
      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non dignissim dolor, eget fermentum mauris. Sed nec congue leo, a hendrerit mauris. Nulla ultricies accumsan nibh at rhoncus. Phasellus consectetur ante ut ipsum dapibus, quis malesuada turpis laoreet. Integer rutrum urna eros, nec hendrerit metus pharetra a. Nunc tempus libero risus, in malesuada felis porta a. Suspendisse dignissim bibendum nibh sed fringilla. Vestibulum adipiscing tempus convallis. Vestibulum suscipit ipsum vitae sodales feugiat.
.row
  .col-md-9
    a.btn.btn-primary href="./new.html" Edit request
    a.btn.btn-success.pull-right href="./index.html" Send request
