.container
  .row
    .col-md-3
      a href="/#{current_section}/"
        img.img-responsive.img-rounded src="http://placehold.it/270x160/428BCA/f5f5f5/&text=UniBook" alt="UniBook"
    .col-md-9
      .well.clearfix
        p.text-right
          | Logged as:
          a<> href="/student/profile/" Dominik Porada
          | |
          a<> href="#" Change password
          | |
          a< href="/" Sign out
        .pull-right
          | Studies:
          .btn-group
            button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
              | W8-INFANG-1234
              span.caret<
            ul.dropdown-menu.pull-right role="menu"
              li.active
                a href="#" W8-INFANG-1234

      = breadcrumbs
