select multiple="multiple" name="recipients"
  option Michał Bigaj
  option Hanna Bieć
  option Dominika Cis
  option Daniel Kosalla
  option Jin Lambo
  / option Dominik Porada
  option Adam Stankiewicz
  option Paweł Sułkowski
  option Mateusz Tuński
  option Dr inż. Jan Angielski
  option Dr inż. Wiesław Hiszpański
  option Dr inż. Dominik Kosiński
  option Dr inż. Pawel Litewski
  option Dr inż. Wojciech Niemiecki
  option Dr inż. Edward Norweski
  option Dr inż. Dominika Polska
  option Dr inż. Adam Polski
  option Dr inż. Franek Polski
  option Dr inż. Jan Ryba
  option Dr inż. Jacek Tunezyjski
  option Dr inż. Andrzej Węgierski
