div class="row"
  div class="col-xs-12 col-sm-4 col-sm-offset-4"
    form action="student"
      h2
        |Sign in to proceed
      
      div class="form-group"
        div class="row"
          div class="col-xs-6 col-sm-6"
            img src="http://placehold.it/400x150/428BCA/f5f5f5/&text=PL" class="img-responsive img-rounded"
          div class="col-xs-6 col-sm-6"
            img src="http://placehold.it/400x150/428BCA/f5f5f5/&text=EN" class="img-responsive img-rounded"

      div class="form-group" 
        label for="username"
          |Username
        input type="text" class="form-control" id="username"

      div class="form-group"
        label for="password"
          |Passoword
        a href="#" class="pull-right" Forgot password? 
        input type="password" class="form-control" id="password"

      div class="checkbox"
        label
          input type="checkbox" 
            |Remember me
     
      button class="btn btn-lg btn-primary btn-block" type="submit"
        |Sign in