.row
  .col-xs-12.col-sm-4.col-sm-offset-4
    img.img-responsive.img-rounded src="http://placehold.it/700x150/428BCA/f5f5f5/&text=UniBook" alt="UniBook"
    form#login-form action=""
      .form-group
        .row
        .row
        .row
        .row
        .row
        .row
          .col-xs-3.col-sm-3.col-sm-offset-3.col-md-offset-3
            img.img-responsive.img-rounded.lang id="pl" onClick="switchLang(this);" src="http://www.veryicon.com/icon/png/Flag/Rounded%20World%20Flags/Poland%20Flag.png"
            p.text-center
             | Polish
          .col-xs-3.col-sm-3
            img.img-responsive.img-rounded.lang.active id="en" onClick="switchLang(this);" src="http://www.veryicon.com/icon/png/Flag/Rounded%20World%20Flags/Dhekelia%20Flag.png"
            p.text-center
             | English
      .form-group
        label for="username" Username
        input.form-control type="text" id="username"

      .form-group
        label for="password" Passoword
        a href="#" class="pull-right" Forgot password?
        input.form-control type="password"  id="password"

      .checkbox
        label
          input type="checkbox" Remember me

      button.btn.btn-lg.btn-primary.btn-block id="login" Sign in
