.row
  .col-xs-12.col-sm-4.col-sm-offset-4
    img.img-responsive.img-rounded src="http://placehold.it/490x150/428BCA/f5f5f5/&text=UniBook" alt="UniBook"
    form action="student"
      h2 Sign in to proceed

      .form-group
        .row
          .col-xs-3.col-sm-3.col-sm-offset-3.col-md-offset-3
            img.img-responsive.img-rounded src="http://www.veryicon.com/icon/png/Flag/Rounded%20World%20Flags/Poland%20Flag.png"
          .col-xs-3.col-sm-3
            img.img-responsive.img-rounded src="http://www.veryicon.com/icon/png/Flag/Rounded%20World%20Flags/Dhekelia%20Flag.png"

      .form-group
        label for="username" Username
        input.form-control type="text" id="username"

      .form-group
        label for="password" Passoword
        a href="#" class="pull-right" Forgot password?
        input.form-control type="password"  id="password"

      .checkbox
        label
          input type="checkbox" Remember me

      button.btn.btn-lg.btn-primary.btn-block Sign in
