.row
  .col-xs-12.col-sm-4.col-sm-offset-4
    form action="student"
      h2 Sign in to proceed

      .form-group
        .row
          .col-xs-6.col-sm-6
            img.img-responsive.img-rounded src="http://placehold.it/400x100/428BCA/f5f5f5/&text=PL"
          .col-xs-6.col-sm-6
            img.img-responsive.img-rounded src="http://placehold.it/400x100/428BCA/f5f5f5/&text=EN" 

      .form-group
        label for="username" Username
        input.form-control type="text" id="username"

      .form-group
        label for="password" Passoword
        a href="#" class="pull-right" Forgot password?
        input.form-control type="password"  id="password"

      .checkbox
        label
          input type="checkbox" Remember me

      button.btn.btn-lg.btn-primary.btn-block Sign in
