---
title: Schedule
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    form.form-horizontal role="form"
      .form-group
        label.control-label.col-md-3.col-md-offset-3 for="courses-filter" Filter:
        .col-md-6
          input.form-control type="search" id="courses-filter"

h4 Monday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr.tr-link
      td 9:15 - 11:15
      td Mathematical Analysis
      td
        span.label.label-warning< Classes
      td Dr inż. Adam Polski
      td A-2, 448
    tr.tr-link
      td 13:15 - 14:55
      td Multimedia Information Systems
      td
        span.label.label-success< Laboratories
      td Dr inż. Wojciech Niemiecki
      td D-20, 311
    tr.tr-link
      td 15:05 - 16:55
      td Discrete Mathematics
      td
        span.label.label-warning< Classes
      td Dr inż. Jan Włoski
      td B-4, 214

h4 Thuesday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr.tr-link
      td 7:30 - 8:55
      td Theory of Probabilistic
      td
        span.label.label-primary< Lecture
      td Dr inż. Andrzej Węgierski
      td C-1, 448
    tr.tr-link
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-success< Laboratories
      td Dr inż. Jan Angielski
      td B-3, 12
    tr.tr-link.success
      td 15:15 - 17:05
      td Numerical Methods
      td
        span.label.label-primary< Lecture
      td Dr inż. Wiesław Hiszpański
      td B-4, 273
    tr.tr-link
      td 18:55 - 20:30
      td Operating Systems
      td
        span.label.label-warning< Classes
      td Dr inż. Franek Polski
      td B-4, 120


h4 Wednesday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr.tr-link
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-primary< Lecture
      td Dr inż. Domika Polska
      td B-4, 192
    tr.tr-link
      td 13:15 - 14:55
      td Operating Systems
      td
        span.label.label-primary< Lecture
      td Dr inż. Dominik Kosiński
      td A-1, 13
    tr.tr-link
      td 15:15 - 17:45
      td Introduction to Programming
      td
        span.label.label-success< Laboratories
      td Dr inż. Jan Ryba
      td D-2, 401

h4 Thursday
p
  |  There are no course for this day.
br

h4 Friday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr.tr-link
      td 9:15 - 10:55
      td Object-Oriented Programming
      td
        span.label.label-success< Laboratories
      td Dr inż. Jacek Tunezyjski
      td C-1, 448
    tr.tr-link
      td 13:00 - 14:55
      td Data Structures and Algorithms
      td
        span.label.label-primary< Lecture
      td Dr inż. Pawel Litewski
      td D-1, 442
    tr.tr-link
      td 18:55 - 20:30
      td UI Development
      td
        span.label.label-warning< Classes
      td Dr inż. Edward Norweski
      td B-2, 448
