---
title: Schedule
---

.row
  .col-md-6
    h3= current_page.data.title
  .col-md-6
    form.form-horizontal role="form"
      .form-group
        label.control-label.col-md-3.col-md-offset-3 for="filter" Filter:
        .col-md-6
          input.form-control type="search" id="filter"

table.table.table-striped.table-courses data-filter="2 4 5" data-filter-type="3"
  thead
    tr
      th colspan="5"
        h4 Monday
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr
      td 9:15 - 11:15
      td Mathematical Analysis
      td
        span.label.label-info> EX
      td Dr inż. Adam Polski
      td A-2, 448
    tr
      td 13:15 - 14:55
      td Multimedia Information Systems
      td
        span.label.label-info> LA
      td Dr inż. Wojciech Niemiecki
      td D-20, 311
    tr
      td 15:05 - 16:55
      td Discrete Mathematics
      td
        span.label.label-info> EX
      td Dr inż. Jan Włoski
      td B-4, 214
  thead
    tr
      th colspan="5"
        h4 Tuesday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr
      td 7:30 - 8:55
      td Theory of Probabilistic
      td
        span.label.label-info> LE
      td Dr inż. Andrzej Węgierski
      td C-1, 448
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LA
      td Dr inż. Jan Angielski
      td B-3, 12
    tr.success
      td 15:15 - 17:05
      td Numerical Methods
      td
        span.label.label-info> LE
      td Dr inż. Wiesław Hiszpański
      td B-4, 273
    tr
      td 18:55 - 20:30
      td Operating Systems
      td
        span.label.label-info> EX
      td Dr inż. Franek Polski
      td B-4, 120
  thead
    tr
      th colspan="5"
        h4 Wednesday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
      td Dr inż. Dominika Polska
      td B-4, 192
    tr
      td 13:15 - 14:55
      td Operating Systems
      td
        span.label.label-info> LE
      td Dr inż. Dominik Kosiński
      td A-1, 13
    tr
      td 15:15 - 17:45
      td Introduction to Programming
      td
        span.label.label-info> LA
      td Dr inż. Jan Ryba
      td D-2, 401
  thead.empty
    tr
      th colspan="5"
        h4 Thursday
    tr
  tbody.empty
    tr
      td.none colspan="5" There are no courses scheduled for this day.
  thead
    tr
      th colspan="5"
        h4 Friday
    tr
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th Location
  tbody
    tr
      td 9:15 - 10:55
      td Object-Oriented Programming
      td
        span.label.label-info> LA
      td Dr inż. Jacek Tunezyjski
      td C-1, 448
    tr
      td 13:00 - 14:55
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
      td Dr inż. Pawel Litewski
      td D-1, 442
    tr
      td 18:55 - 20:30
      td UI Development
      td
        span.label.label-info> EX
      td Dr inż. Edward Norweski
      td B-2, 448
