---
title: Personal Information
breadcrumbs:
  - Personal Information
  - Edit
---

.row
  .col-md-12
    h3 = current_page.data.title


form.form-horizontal role="form"
  .form-group
    label.control-label.col-md-3 for="username" Username:
    .col-md-6
      input type="text" class="form-control" id="username" value="dominikporada"
  .form-group
    label.control-label.col-md-3 for="email" E-mail:
    .col-md-6
      input type="email" class="form-control" id="email" value="dominik@porada.co"
  .form-group
    label.control-label.col-md-3 Photo:
    .col-md-3
      a href="#"
        img.img-responsive.img-rounded src="http://placehold.it/200x220/428BCA/f5f5f5/&text=Photo" alt="Photo"
  .form-group
    label.control-label.col-md-3 for="name" Name:
    .col-md-6
      input type="text" class="form-control" id="name" value="Dominik Porada"
  .form-group
    label.control-label.col-md-3 for="name" PESEL:
    .col-md-6
      input type="number" class="form-control" id="pesel" value="0123456789"
  .form-group
    label.control-label.col-md-3 Address:
    .col-md-6
      textarea.form-control rows="3"
        | Line 1
          Line 2
          Line 3
  .form-group
    .col-md-3
    .col-md-6
        .row
          .col-md-2.col-md-offset-7
              a.btn.btn-success href="./index.html" Save
          .col-md-2
              a.btn.btn-default href="./index.html" Cancel
