---
title: Personal Information
breadcrumbs:
  - Personal Information
  - Edit
---

h3 = current_page.data.title

.row
  .col-md-3
    p.text-right
      | Username:
  .col-md-6
    input type="text" class="form-control" id="username" value="dominikporada"

.row
  .col-md-3
    p.text-right
      | E-mail:
  .col-md-6
    input type="email" class="form-control" id="email" value="dominik@porada.co"

.row
  .col-md-3
    p.text-right
      | Photo:
  .col-md-6
    a href="#"
      img.img-responsive.img-rounded src="http://placehold.it/200x220/428BCA/f5f5f5/&text=Photo" alt="Photo"

.row
  .col-md-3
    p.text-right
      | Name:
  .col-md-6
    input type="text" class="form-control" id="name" value="Dominik Porada"

.row
  .col-md-3
    p.text-right
      | PESEL:
  .col-md-6
    input type="number" class="form-control" id="username" value="0123456789"

.row
  .col-md-3
    p.text-right
      | Address:
  .col-md-6
    textarea class="form-control"
      | Line 1
        Line 2
        Line 3

.row
  .col-md-6.col-md-offset-4
    .col-md-2.col-md-offset-2
      a.btn.btn-primary Save
    .col-md-2
      a.btn.btn-primary Cancel