---
title: Personal Information
---

h3 = current_page.data.title

.pull-right
  a.btn.btn-primary href="./edit.html" Edit

.row
  .col-md-3
    p.text-right
      | Username:
  .col-md-6
    p
      | dominikporada

.row
  .col-md-3
    p.text-right
      | E-mail:
  .col-md-6
    p
      | dominik@porada.co

.row
  .col-md-3
    p.text-right
      | Photo:
  .col-md-6
    img.img-responsive.img-rounded src="http://placehold.it/200x220/428BCA/f5f5f5/&text=Photo" alt="Photo"

.row
  .col-md-3
    p.text-right
      | Name:
  .col-md-6
    p
      | Dominik Porada

.row
  .col-md-3
    p.text-right
      | PESEL:
  .col-md-6
    p
      | 0123456789

.row
  .col-md-3
    p.text-right
      | Address:
  .col-md-6
    p
      | line 1
    p
      | line 2
    p
      | line 3