---
title: Course Name
breadcrumbs:
  - Index book
  - Course details
---

.row
  .col-md-12
    h3 = current_page.data.title
.row
  .col-md-3
    p.text-right.bold
      | Course ID:
  .col-md-6
    p
      | P00001239
.row
  .col-md-3
    p.text-right.bold
      | Conducted by:
  .col-md-6
    p
      | Someguy
.row
  .col-md-3
    p.text-right.bold
      | Type:
  .col-md-6
    p
      | Lecture
br
br
.row
  .col-md-3
    p.text-right.bold
      | Date:
  .col-md-6
    p
      | 11/11/2013
.row
  .col-md-3
    p.text-right.bold
      | Semester:
  .col-md-6
    p
      | 2013/2014, Winter
.row
  .col-md-3
    p.text-right.bold
      | ECTS:
  .col-md-6
    p
      | 4
.row
  .col-md-3
    p.text-right.bold
      | Your mark:
  .col-md-6
    p
      | 4

