---
title: Index book
---

.row
  .col-md-6
    h3 = current_page.data.title
  .col-md-6
    form.form-horizontal role="form"
      .form-group
        label.control-label.col-md-3.col-md-offset-3 for="select" Filter:
        .col-md-6
          select.form-control type="search" id="select"
            option.form-control value="w1" Winter 2010/2011
            option.form-control value="s1" Summer 2010/2011
            option.form-control value="w2" Winter 2011/2012
            option.form-control value="s2" Summer 2011/2012

table.table.table-striped
  thead
    tr
      th Course ID
      th Course
      th Conducted by
      th ECTS
      th Mark
  tbody
    tr.tr-link
      td P00001239
      td
        |  Mathematical Analysis
        span.label.label-warning<
          |  Classes
      td Dr inż. Adam Polski
      td 7
      td 4.5
    tr.tr-link
      td P00001239
      td
        |  Multimedia Information Systems
        span.label.label-primary<
          |  Lecture
      td Dr inż. Wojciech Niemiecki
      td 3
      td 2.0
    tr.tr-link
      td P00001239
      td
        |  Discrete Mathematics
        span.label.label-warning<
          |  Classes
      td Dr inż. Jan Włoski
      td 5
      td 3.5
    tr.tr-link
      td P00001239
      td
        |  Theory of Probabilistic
        span.label.label-success<
          |  Laboratories
      td Dr inż. Jan Czeski
      td 6
      td 3.5
    tr.tr-link
      td P00001239
      td
        |  Object-Oriented Programming
        span.label.label-warning<
          |  Classes
      td Dr inż. Jan Angielski
      td 8
      td 5.5