---
title: Index book
---

h3 = current_page.data.title

.pull-right
  | Semester:
  .btn-group
    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
      | Winter 2010/2011
      span.caret<
    ul.dropdown-menu role="menu"
      li.active
        a href="#" Winter 2010/2011
      li
        a href="#" Summer 2010/2011
      li
        a href="#" Winter 2011/2012
      li
        a href="#" Summer 2011/2013

table.table.table-striped
  thead
    tr
      th Course ID
      th Course
      th Conducted by
      th ECTS
      th Mark
  tbody
    tr.tr-link
      td P00001239
      td
        |  Mathematical Analysis
        span.label.label-warning<
          |  Classes
      td Dr inż. Adam Polski
      td 7
      td 4.5
    tr.tr-link
      td P00001239
      td
        |  Multimedia Information Systems
        span.label.label-primary<
          |  Lecture
      td Dr inż. Wojciech Niemiecki
      td 3
      td 2.0
    tr.tr-link
      td P00001239
      td
        |  Discrete Mathematics
        span.label.label-warning<
          |  Classes
      td Dr inż. Jan Włoski
      td 5
      td 3.5
    tr.tr-link
      td P00001239
      td
        |  Theory of Probabilistic
        span.label.label-success<
          |  Laboratories
      td Dr inż. Jan Czeski
      td 6
      td 3.5
    tr.tr-link
      td P00001239
      td
        |  Object-Oriented Programming
        span.label.label-warning<
          |  Classes
      td Dr inż. Jan Angielski
      td 8
      td 5.5