---
title: "Mathematical Analysis 1: ABC01234"
breadcrumbs:
  - Grading
  - Group details
---

.row
  .col-md-6
    h3= current_page.data.title
  .col-md-6
    form.form-horizontal role="form"
      .form-group
        label.control-label.col-md-3.col-md-offset-3 for="filter" Filter:
        .col-md-6
          input.form-control type="search" id="filter"

table.table.table-striped.table-courses data-filter="1 2 3 4"
  thead
    tr
      th colspan="5"
        h4 Attending students
    tr
      th ID
      th Name
      th Grade
      th Graded on
  tbody
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567880
      td Adam Stankiewicz
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567881
      td Daniel Kosalla
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567882
      td Dominik Porada
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567883
      td Dominika Cis
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567884
      td Paweł Sułkowski
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567885
      td Mateusz Tuński
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567886
      td Michał Bigaj
      td 2
      td 29/11/2013
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567887
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567888
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567889
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567890
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567891
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567892
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567893
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567894
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567895
      td Lorem Ipsum
      td n/a
      td n/a
    tr.tr-link onclick="go('./student-details.html')"
      td 1234567896
      td Lorem Ipsum
      td n/a
      td n/a
