---
title: Grading
---

.row
  .col-md-6
    h3= current_page.data.title
  .col-md-6
    form.form-horizontal role="form"
      .form-group
        label.control-label.col-md-3.col-md-offset-3 for="filter" Filter:
        .col-md-6
          input.form-control type="search" id="filter"

table.table.table-striped.table-courses data-filter="1 3 5" data-filter-type="2"
  thead
    tr
      th colspan="5"
        h4 Mathematical Analysis 1
    tr
      th Group Code
      th Type
      th Days
      th Time
      th Location
  tbody
    tr.tr-link onclick="go('./details.html')"
      td ABC01234
      td
        span.label.label-info LE
      td Mondays
      td 13:15 - 14:55
      td A-1, 448
    tr.tr-link onclick="go('./details.html')"
      td ABC01235
      td
        span.label.label-info EX
      td Mondays
      td 15:15 - 16:55
      td B-4, 311
    tr.tr-link onclick="go('./details.html')"
      td ABC01236
      td
        span.label.label-info EX
      td Fridays
      td 13:15 - 14:55
      td C-7, 212
    tr.tr-link onclick="go('./details.html')"
      td ABC01237
      td
        span.label.label-info EX
      td Fridays
      td 15:15 - 16:55
      td C-7, 212
  thead
    tr
      th colspan="5"
        h4 Mathematical Analysis 2
    tr
      th Group Code
      th Type
      th Days
      th Time
      th Location
  tbody
    tr.tr-link onclick="go('./details.html')"
      td ABC01241
      td
        span.label.label-info LE
      td Mondays
      td 7:30 - 9:00
      td A-1, 448
    tr.tr-link onclick="go('./details.html')"
      td ABC01242
      td
        span.label.label-info EX
      td Tuesdays
      td 13:15 - 14:55
      td C-7, 212
    tr.tr-link onclick="go('./details.html')"
      td ABC01244
      td
        span.label.label-info EX
      td Tuesdays
      td 15:15 - 16:55
      td C-7, 212
