---
title: Courses
breadcrumbs:
  - Enrollment
  - Enroll
---


h4 Monday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by 
      th ECTS
      th Places
      th Group code
      th
  tbody
    tr
      td 9:15 - 11:15
      td Mathematical Analysis
      td 
        span.label.label-warning< Classes
      td Dr inż. Adam Polski
      td 5
      td 9/25
      td A034911C
      td 
        a.btn.btn-success.dropdown-toggle Enroll
    tr
      td 13:15 - 14:55
      td Multimedia Information Systems
      td
        span.label.label-success< Laboratories        
      td Dr inż. Wojciech Niemiecki
      td 3
      td 17/25
      td G034915C
      td
        a.btn.btn-success.dropdown-toggle Enroll

    tr 
      td 15:05 - 16:55
      td Discrete Mathematics
      td
        span.label.label-warning< Classes
      td Dr inż. Jan Włoski
      td 8
      td 13/25
      td P034910D
      td 
        a.btn.btn-warning.dropdown-toggle Withdraw

h4 Thuesday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
      th  
  tbody
    tr 
      td 7:30 - 8:55
      td Theory of Probabilistic
      td
        span.label.label-primary< Lecture
      td Dr inż. Andrzej Węgierski
      td 1
      td 13/25
      td P034920C
      td 
        a.btn.btn-warning.dropdown-toggle Withdraw
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td 
        span.label.label-success< Laboratories
      td Dr inż. Jan Angielski
      td 4
      td 1/25
      td P034910C
      td 
        a.btn.btn-warning.dropdown-toggle Withdraw
    tr
      td 15:15 - 17:05
      td Numerical Methods
      td
        span.label.label-primary< Lecture
      td Dr inż. Wiesław Hiszpański
      td 3
      td 22/25
      td A031910C
      td 
        a.btn.btn-success.dropdown-toggle Enroll
    tr 
      td 18:55 - 20:30
      td Operating Systems
      td
        span.label.label-warning< Classes
      td Dr inż. Franek Polski
      td 5
      td 13/25
      td L034910C
      td 
        a.btn.btn-success.dropdown-toggle Enroll


h4 Wednesday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
      th  
  tbody
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-primary< Lecture
      td Dr inż. Domika Polska
      td 2
      td 13/25
      td P034910C
      td 
        a.btn.btn-success.dropdown-toggle Enroll
    tr 
      td 13:15 - 14:55
      td Operating Systems
      td
        span.label.label-primary< Lecture
      td Dr inż. Dominik Kosiński
      td 1
      td 21/25
      td P034910L
      td 
        a.btn.btn-warning.dropdown-toggle Withdraw
    tr 
      td 15:15 - 17:45
      td Introduction to Programming
      td 
        span.label.label-success< Laboratories
      td Dr inż. Jan Ryba
      td 5
      td 7/25
      td S034910C
      td 
        a.btn.btn-success.dropdown-toggle Enroll

h4 Thursday
p
  |  There are no course for this day.
br

h4 Friday
table.table.table-striped
  thead
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
      th  
  tbody
    tr 
      td 9:15 - 10:55
      td Object-Oriented Programming
      td
        span.label.label-success< Laboratories
      td Dr inż. Jacek Tunezyjski
      td 6
      td 3/25
      td P039910C
      td 
        a.btn.btn-warning.dropdown-toggle Withdraw
    tr
      td 13:00 - 14:55
      td Data Structures and Algorithms
      td
        span.label.label-primary< Lecture
      td Dr inż. Pawel Litewski
      td 2
      td 10/25
      td P034910C
      td 
         a.btn.btn-warning.dropdown-toggle Withdraw
    tr 
      td 18:55 - 20:30
      td UI Development
      td
        span.label.label-warning< Classes
      td Dr inż. Edward Norweski
      td 1
      td 9/25
      td Y234910C
      td 
         a.btn.btn-success.dropdown-toggle Enroll

