---
title: Enrollment
---

.row
  .col-md-12
    h3 = current_page.data.title

table.table.table-striped
  thead
    tr
      th Course
      th Specialization
      th Academic year
      th Year of studies
      th Semester
      th ECTS
      th Enrollment date
  tbody
    tr
      td Computer Science
      td Software Engineering
      td 2013/2014
      td 4
      td 7
      td 36
      td 30/09/2013, 12:30

.row
  .col-md-4.text-center
    a.btn.btn-primary href="./courses.html" Browse courses
  .col-md-4.text-center
    a.btn.btn-primary href="./draft.html" View schedule draft
  .col-md-4.text-center
    a.btn.btn-primary href="./enroll.html" Enroll

table.table.table-striped
  thead
    tr
      th colspan="7"
        h4 Monday
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
  tbody
    tr
      td 9:15 - 11:15
      td Mathematical Analysis
      td
        span.label.label-info> EX
      td Dr inż. Adam Polski
      td 5
      td 9/25
      td A034911C
    tr
      td 13:15 - 14:55
      td Multimedia Information Systems
      td
        span.label.label-info> LA
      td Dr inż. Wojciech Niemiecki
      td 3
      td 17/25
      td G034915C
    tr
      td 15:05 - 16:55
      td Discrete Mathematics
      td
        span.label.label-info> EX
      td Dr inż. Jan Włoski
      td 8
      td 13/25
      td P034910D

table.table.table-striped
  thead
    tr
      th colspan="7"
        h4 Thuesday
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
  tbody
    tr
      td 7:30 - 8:55
      td Theory of Probabilistic
      td
        span.label.label-info> LE
      td Dr inż. Andrzej Węgierski
      td 1
      td 13/25
      td P034920C
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LA
      td Dr inż. Jan Angielski
      td 4
      td 1/25
      td P034910C
    tr
      td 15:15 - 17:05
      td Numerical Methods
      td
        span.label.label-info> LE
      td Dr inż. Wiesław Hiszpański
      td 3
      td 22/25
      td A031910C
    tr
      td 18:55 - 20:30
      td Operating Systems
      td
        span.label.label-info> EX
      td Dr inż. Franek Polski
      td 5
      td 13/25
      td L034910C

table.table.table-striped
  thead
    tr
      th colspan="7"
        h4 Wednesday
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
  tbody
    tr
      td 11:15 - 13:00
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
      td Dr inż. Domika Polska
      td 2
      td 13/25
      td P034910C
    tr
      td 13:15 - 14:55
      td Operating Systems
      td
        span.label.label-info> LE
      td Dr inż. Dominik Kosiński
      td 1
      td 21/25
      td P034910L
    tr
      td 15:15 - 17:45
      td Introduction to Programming
      td
        span.label.label-info> LA
      td Dr inż. Jan Ryba
      td 5
      td 7/25
      td S034910C

h4 Thursday
p
  |  There are no course for this day.
br

table.table.table-striped
  thead
    tr
      th colspan="7"
        h4 Friday
    tr
      th Time
      th Course
      th Type
      th Conducted by
      th ECTS
      th Places
      th Group code
  tbody
    tr
      td 9:15 - 10:55
      td Object-Oriented Programming
      td
        span.label.label-info> LA
      td Dr inż. Jacek Tunezyjski
      td 6
      td 3/25
      td P039910C
    tr
      td 13:00 - 14:55
      td Data Structures and Algorithms
      td
        span.label.label-info> LE
      td Dr inż. Pawel Litewski
      td 2
      td 10/25
      td P034910C
    tr
      td 18:55 - 20:30
      td UI Development
      td
        span.label.label-info> EX
      td Dr inż. Edward Norweski
      td 1
      td 9/25
      td Y234910C
